#Database
#String de conexão
#ex.: mongodb://127.0.0.1:27017/
MONGODB_CONNECTION=

#Nome database
MONGODB_DATABASE=

#App
PORT=
PAGE_SIZE=

#E-mail
#ex.: smtp.gmail.com
SMTP_SERVER=

#ex.: 587
SMTP_PORT=

#ex.: trodrigo
SMTP_USERNAME=

#ex.: 123456
SMTP_PASSWORD=